{
  "name": "api-295",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mouldi",
  "license": "ISC",
  "dependencies": {
    "2": "^3.0.0",
    "express": "^5.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
